<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:icon="@android:drawable/ic_menu_mylocation"
		android:id="@+id/gps" android:title="@string/gps"/>
	<item android:title="@string/clear_map" android:icon="@android:drawable/ic_menu_close_clear_cancel"
		android:id="@+id/clear_map" />
	<item android:title="@string/app_exit"
		android:id="@+id/application_exit" android:icon="@android:drawable/ic_menu_delete"></item>
</menu>
